av09:

R. Maurício Pacheco, Nº 840 — Sala 9
Barra do Rio · Itajaí · SC
CEP 88305-615 · +55 (47) 3367-9909


sulfoods:

Rua Manoel Stefenon, 1150,
Tamandaré, Garibaldi – RS
CEP: 95720-000

+55 (54) 98110-7777
+55 (54) 98141-7777

Fx América: 

R. 1822, n° 400 – Sala 801   
Centro, Balneário Camboriú 
SC, 88330-484

+55 (47) 2033 9700

+55 (47) 99228 3737

+55 (47) 99121 0707


DCFOODS: 

Rua Emanuel Kant, 60 - Sala 1111 - Edifício H. A. Offices

Capão Raso, Curitiba - PR, CEP 81020-670

WhatsApp: +55 47 99914-7000

SEVENFISH:

R. Maurício Pacheco, Nº 840 — Sala 9
Barra do Rio · Itajaí · SC
CEP 88305-615 · 
+55 (47) 2033-9700






